---

dfs_internap: true
dfs_replication: 2
dfs_block_size: 67109888
dfs_datanode_data_dir:
   - /data/1/dfs/dn
   - /data/2/dfs/dn
   - /data/3/dfs/dn
   - /data/4/dfs/dn
   - /data/5/dfs/dn
   - /data/6/dfs/dn
yarn_nodemanager_local_dirs:
   - /data/1/yarn/local
   - /data/2/yarn/local
   - /data/3/yarn/local
   - /data/4/yarn/local
   - /data/5/yarn/local
   - /data/6/yarn/local
yarn_nodemanager_log_dirs:
   - /data/1/yarn/logs
   - /data/2/yarn/logs
   - /data/3/yarn/logs
   - /data/4/yarn/logs
   - /data/5/yarn/logs
   - /data/6/yarn/logs
