---
# master configs
sc_kafka_master_topic_prefix: crawl
sc_redis_master_db: 2

# crawling
sc_crawling_queue_hits: 120
sc_crawling_kafka_appid_topics: False
sc_crawling_kafka_base_64: True
sc_crawling_num_procs: 10
sc_crawling_interface: tun0
sc_crawling_queue_timeout: 1800
sc_crawling_stats_times:
    - 'SECONDS_15_MINUTE'
    - 'SECONDS_1_HOUR'
    - 'SECONDS_6_HOUR'
    - 'SECONDS_12_HOUR'

# kafka monitor
sc_kafka_monitor_plugins:
    - "'plugins.scraper_handler.ScraperHandler': 100"
    - "'plugins.action_handler.ActionHandler': 200"
    - "'plugins.stats_handler.StatsHandler': 300"
    - "'plugins.keyword_handler.KeywordHandler': 400"
    - "'plugins.zookeeper_handler.ZookeeperHandler': 500"
sc_kafka_monitor_stats_times:
    - 'SECONDS_15_MINUTE'
    - 'SECONDS_1_HOUR'
    - 'SECONDS_6_HOUR'
    - 'SECONDS_12_HOUR'

# redis monitor
sc_redis_monitor_kafka_appids: True
sc_redis_monitor_stats_times:
    - 'SECONDS_15_MINUTE'
    - 'SECONDS_1_HOUR'
    - 'SECONDS_6_HOUR'
    - 'SECONDS_12_HOUR'

# indexer
sc_indexer_parallelism: 10
sc_indexer_stats_times:
    - 'SECONDS_15_MINUTE'
    - 'SECONDS_1_HOUR'
    - 'SECONDS_6_HOUR'
    - 'SECONDS_12_HOUR'
