datadog_monitors:
  es_doc_count:
    enabled: true
    is_custom_check: true
    es_instances:
      - user: '{{ traptor_ist_es.user }}'
        password: '{{ traptor_ist_es.password }}'
        host: '{{ traptor_ist_es.host }}'
        port: '{{ traptor_ist_es.port }}'
        doctypes:

          -  doc_type: tweet_traptor
             index: pulse-*
             metric_name: tweet_traptor.count
             timestamp_field: system_timestamp
             query:
               bool:
                 must:
                  - match:
                      doc.traptor.rule_type: follow
             tags:
               - 'traptor_type:follow'
               - 'traptor_metric:follow'


      ########################################
      # CDR Topology
      ########################################
      - user: '{{ traptor_ist_es.user }}'
        password: '{{ traptor_ist_es.password }}'
        host: '{{ traptor_ist_es.host }}'
        port: '{{ traptor_ist_es.port }}'

        doctypes:

          -  doc_type: crawl-normalizer
             index: logs-memex-cdr-*
             metric_name: storm.check.logs.count
             timestamp_field: timestamp
             query:
               bool:
                 must:
                  - match:
                      message: Tuple acked in spout.
             tags:
               - 'storm_log:cdr-topology'


  disk:
    enabled: true
    is_custom_check: false
    use_mount: no
  network:
    enabled: true
    is_custom_check: false
    collect_connection_state: yes
  docker_daemon:
    enabled: true
    is_custom_check: false
    socket_path: "unix://var/run/docker.sock"
    labels_as_tags: ["com.docker.compose.service", "com.docker.compose.project"]
