[defaults]
transport = ssh
roles_path = private_roles/
inventory = staging.inventory
host_key_checking = False
display_skipped_hosts = False
vault_password_file = vault.passwd

[ssh_connection]
#ssh_args = -o ForwardAgent=yes

[privilege_escalation]
become=True
