#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
elasticsearch-nodes

[cdr-elasticsearch-nodes:children]
elasticsearch-nodes

[aws:children]
elasticsearch-nodes

[elasticsearch-master-nodes]
cdr-es-m01.istresearch.com
cdr-es-m02.istresearch.com
cdr-es-m03.istresearch.com

[elasticsearch-data-nodes]
cdr-es01.istresearch.com
cdr-es02.istresearch.com
cdr-es03.istresearch.com
cdr-es04.istresearch.com
cdr-es05.istresearch.com
cdr-es06.istresearch.com
cdr-es07.istresearch.com
cdr-es08.istresearch.com
cdr-es09.istresearch.com
cdr-es10.istresearch.com

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes
