#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Memex infrastructure and software topology
#

[aws:children]
zookeeper-nodes
kafka-nodes
hadoop-nodes
hbase-nodes
spark-nodes
storm-nodes
redis-nodes
scrapy-cluster-nodes
kibana-node
gnip-monitor-node
gdelt-monitor-node
traptor-nodes
elastalert-nodes
tor-proxy
docker-engine

[zookeeper-nodes]
nightly.dev.istresearch.com host_alias=demo-box-dev.istresearch.com

[kafka-nodes]
nightly.dev.istresearch.com

[redis-master-node]
nightly.dev.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]
nightly.dev.istresearch.com

[hadoop-secondary-namenode-node]
#leave empty

[hadoop-datanode-nodes]
nightly.dev.istresearch.com

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
nightly.dev.istresearch.com

[hbase-regionserver-nodes]
nightly.dev.istresearch.com

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[spark-master-node]
nightly.dev.istresearch.com

[spark-worker-nodes]
nightly.dev.istresearch.com

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]

[storm-ui-node]

[storm-supervisor-nodes]

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[phantomjs-nodes:children]
storm-nodes
spark-nodes
gandalf-runner-node

[elasticsearch-master-nodes]

[elasticsearch-data-nodes]
nightly.dev.istresearch.com elasticsearch_is_master=true

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

[scrapy-cluster-kafka-monitor-node]
nightly.dev.istresearch.com

[scrapy-cluster-redis-monitor-node]
nightly.dev.istresearch.com

[scrapy-cluster-crawler-nodes]
nightly.dev.istresearch.com

[scrapy-cluster-indexer-nodes]

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes

[googler-nodes]
nightly.dev.istresearch.com

[gnip-monitor-node]

[gdelt-monitor-node]

[tor-proxy]

[elastalert-nodes]

[traptor-location-nodes]

[traptor-follow-nodes]
demo-trap1.dev.istresearch.com

[traptor-track-nodes]
nightly.dev.istresearch.com

[traptor-nodes:children]
traptor-follow-nodes
traptor-track-nodes


[kibana-node]
nightly.dev.istresearch.com

[mysql-node]
nightly.dev.istresearch.com

[pulse-ui-node]
nightly.dev.istresearch.com

[pulse-mysql-es-host]
nightly.dev.istresearch.com

[grawler-nodes]

[gandalf-runner-node]
nightly.dev.istresearch.com

[cooper-node]
nightly.dev.istresearch.com

[docker-engine]
nightly.dev.istresearch.com
login-crawler.dev.istresearch.com
