#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
elasticsearch-nodes

[dig-elasticsearch-nodes:children]
elasticsearch-nodes

[aws:children]
elasticsearch-master-nodes
elasticsearch-data-nodes

[elasticsearch-master-nodes]
dig-es-m01.istresearch.com
dig-es-m02.istresearch.com
dig-es-m03.istresearch.com

[elasticsearch-data-nodes]
dig-es01.istresearch.com
dig-es02.istresearch.com
dig-es03.istresearch.com
dig-es04.istresearch.com
dig-es05.istresearch.com
dig-es06.istresearch.com
dig-es07.istresearch.com
dig-es08.istresearch.com
dig-es09.istresearch.com
dig-es10.istresearch.com
dig-es11.istresearch.com
dig-es12.istresearch.com
dig-es13.istresearch.com
dig-es14.istresearch.com

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes
