#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
scrapy-cluster-nodes

[ist-crawlers:children]
scrapy-cluster-nodes

[scrapy-cluster-kafka-monitor-node]
ist-crawler01.istresearch.com
ist-crawler03.istresearch.com
ist-crawler05.istresearch.com

[scrapy-cluster-redis-monitor-node]
ist-crawler01.istresearch.com

[scrapy-cluster-crawler-nodes]
ist-crawler[01:06].istresearch.com

[scrapy-cluster-indexer-nodes]
ist-crawler[01:06].istresearch.com

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes
