#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[servers]
#127.0.0.1 host_alias=localhost
# This group is 
# IST Crawler Servers on AWS 
ist-crawler01.istresearch.com host_alias=ist-crawler01.istresearch.com
ist-crawler02.istresearch.com host_alias=ist-crawler02.istresearch.com
ist-crawler03.istresearch.com host_alias=ist-crawler03.istresearch.com
ist-crawler04.istresearch.com host_alias=ist-crawler04.istresearch.com
ist-crawler05.istresearch.com host_alias=ist-crawler05.istresearch.com
ist-crawler06.istresearch.com host_alias=ist-crawler06.istresearch.com
