#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com
elasticsearch_heap_size=16g

[dd-agent-nodes:children]
elasticsearch-nodes

[ist-elasticsearch-nodes:children]
elasticsearch-nodes

[aws:children]
elasticsearch-nodes

[elasticsearch-master-nodes]
ist-es-m01.istresearch.com
ist-es-m02.istresearch.com
ist-es-m03.istresearch.com

[elasticsearch-data-nodes]
ist-es01.istresearch.com
ist-es02.istresearch.com
ist-es03.istresearch.com
ist-es04.istresearch.com
ist-es05.istresearch.com
ist-es06.istresearch.com
ist-es07.istresearch.com
ist-es08.istresearch.com
ist-es09.istresearch.com
ist-es10.istresearch.com

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes
