#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
traptor-nodes

[ist-traptor:children]
traptor-nodes

[traptor-nodes]
traptor-follow-nodes
traptor-location-nodes
traptor-track-nodes

[traptor-follow-nodes]
traptor01.istresearch.com

[traptor-location-nodes]
traptor02.istresearch.com

[traptor-track-nodes]
traptor03.istresearch.com
