#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
scrapy-cluster-nodes

[ist-crawlers:children]
scrapy-cluster-nodes

[scrapy-cluster-nodes]
#127.0.0.1 host_alias=localhost
# This group is 
# IST Crawler Servers on AWS 
ist-crawler[01:06].istresearch.com
