#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Memex infrastructure and software topology
#

[ist-es-nodes:children]
elasticsearch-nodes

[internap:children]
zookeeper-nodes
kafka-nodes
hadoop-nodes
hbase-nodes
spark-nodes
storm-nodes

[ist:children]
internap
redis-nodes
scrapy-cluster-nodes
traptor-nodes
tor-proxy
docker-engine
docker-cooper-nodes
docker-curator-nodes
docker-grawler-nodes
docker-rule-manager-nodes
docker-scrapy-nodes
docker-telegraptor-nodes
docker-traptor-nodes
docker-pulse-nodes
docker-kibana-nodes
docker-youscrape-nodes
docker-vk-nodes
portainer-nodes

[docker-nodes:children]
docker-cooper-nodes
docker-curator-nodes
docker-grawler-nodes
docker-rule-manager-nodes
docker-scrapy-nodes
docker-telegraptor-nodes
docker-traptor-nodes
docker-pulse-nodes
docker-kibana-nodes
docker-youscrape-nodes
docker-vk-nodes

[internap-backup]
backup[01:02].nj.istresearch.com

[zookeeper-nodes]
crew[01:03].istresearch.com

[kafka-nodes]
crew[06:08].istresearch.com
backup[01:02].nj.istresearch.com

[redis-master-node]
memex-services.istresearch.com
login-redis.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]
captain01.istresearch.com

[hadoop-secondary-namenode-node]
captain02.istresearch.com

[hadoop-datanode-nodes]
crew[01:05].istresearch.com

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
captain01.istresearch.com

[hbase-regionserver-nodes]
crew[01:05].istresearch.com

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[oozie-node:children]
hadoop-namenode-node

[spark-master-node]
captain01.istresearch.com

[spark-worker-nodes]
crew[01:05].istresearch.com

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
captain01.istresearch.com

[storm-ui-node]
captain01.istresearch.com

[storm-supervisor-nodes]
crew[01:08].istresearch.com
backup[01:02].nj.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[phantomjs-nodes:children]
storm-supervisor-nodes
spark-nodes

[elasticsearch-master-nodes]
ist-es-m[01:03].istresearch.com

[elasticsearch-data-nodes]
ist-es[01:15].istresearch.com

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

# SCRAPY CLUSTER NODES --------------------

[scrapy-cluster-kafka-monitor-node]
login-crawler01.istresearch.com
login-crawler03.istresearch.com
login-crawler05.istresearch.com

[scrapy-cluster-redis-monitor-node]
login-crawler01.istresearch.com

[scrapy-cluster-crawler-nodes]
login-crawler[01:06].istresearch.com

[scrapy-cluster-indexer-nodes]
login-crawler[01:06].istresearch.com

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes

[googler-nodes]
login-crawler[04:06].istresearch.com

[tor-proxy]
memex-services.istresearch.com
tor.istresearch.com

[logstash-nodes]
crew[06:08].istresearch.com
traptor[01:03].istresearch.com

[docker-engine]
login-crawler[01:06].istresearch.com
traptor[01:03].istresearch.com
limes.istresearch.com

[tarsnap-nodes]
odin.istresearch.com

[login-crawlers]
login-crawler[01:06].istresearch.com

[other]
in-namenode01.nj.istresearch.com
memexdev.istresearch.com
memex-auth-va.istresearch.com
cyto-backend.istresearch.com
dockerva.istresearch.com
nypd-kibana.istresearch.com
phoenix-backend.istresearch.com
qcr-dev.istresearch.com
odin.istresearch.com
proxy-redis.istresearch.com
pasha.istresearch.com

[grawler-nodes] 
login-crawler[01:06].istresearch.com

[docker-cooper-nodes]
dockerva.istresearch.com

[docker-traptor-follow-nodes]
traptor01.istresearch.com

[docker-traptor-track-nodes]
traptor03.istresearch.com

[docker-traptor-geo-nodes]
traptor02.istresearch.com

[docker-traptor-nodes:children]
docker-traptor-follow-nodes
docker-traptor-track-nodes
docker-traptor-geo-nodes

[docker-curator-nodes]
dockerva.istresearch.com

[docker-grawler-nodes]
login-crawler[01:06].istresearch.com

[docker-rule-manager-nodes]
dockerva.istresearch.com

[docker-scrapy-nodes]
login-crawler[01:06].istresearch.com

[docker-youscrape-nodes]
login-crawler02.istresearch.com

[docker-vk-nodes]
login-crawler[01:06].istresearch.com

[docker-telegraptor-nodes]
dockerva.istresearch.com

[docker-pulse-nodes]
dockerva.istresearch.com

[docker-kibana-nodes]
dockerva.istresearch.com

[portainer-nodes]
# do we want portainer on every box or just a master?
