#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups

[all:vars]
repository_host=repo.istresearch.com

[kibi-demo-nodes:children]
elasticsearch-nodes

[aws:children]
elasticsearch-nodes

[elasticsearch-master-nodes]

[elasticsearch-data-nodes]
kibi-demo.istresearch.com elasticsearch_is_master=true

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes
