#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
internap
aws
other

#
# Memex infrastructure and software topology
#

[internap:children]
zookeeper-nodes
kafka-nodes
hadoop-nodes
hbase-nodes
spark-nodes
storm-nodes

[aws:children]
redis-nodes
scrapy-cluster-nodes
kibana-node
gnip-monitor-node
gdelt-monitor-node
traptor-nodes
elastalert-nodes
tor-proxy

[internap-backup]
backup02.nj.istresearch.com
backup01.nj.istresearch.com

[zookeeper-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com

[kafka-nodes]
crew06.istresearch.com
crew07.istresearch.com
crew08.istresearch.com

[redis-master-node]
memex-services.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]
captain01.istresearch.com

[hadoop-secondary-namenode-node]
captain02.istresearch.com

[hadoop-datanode-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com
crew04.istresearch.com
crew05.istresearch.com

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
captain01.istresearch.com

[hbase-regionserver-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com
crew04.istresearch.com
crew05.istresearch.com

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[spark-master-node]
captain01.istresearch.com

[spark-worker-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com
crew04.istresearch.com
crew05.istresearch.com

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
captain01.istresearch.com

[storm-ui-node]
captain01.istresearch.com

[storm-supervisor-nodes]
crew06.istresearch.com
crew07.istresearch.com
crew08.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[elasticsearch-master-nodes]

[elasticsearch-data-nodes]
ist-es01.istresearch.com elasticsearch_is_master=true
ist-es02.istresearch.com elasticsearch_is_master=true
ist-es03.istresearch.com elasticsearch_is_master=true
ist-es04.istresearch.com elasticsearch_is_master=true
ist-es05.istresearch.com elasticsearch_is_master=true

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

# DEPRECATED SCRAPY CLUSTER NODES -------------

#[scrapy-kafka-monitor-node]
#memex-services.istresearch.com

#[scrapy-redis-monitor-node]
#memex-services.istresearch.com

#[scrapy-crawler-nodes]
#memex-crawler01.istresearch.com
#memex-crawler02.istresearch.com
#memex-crawler03.istresearch.com
#memex-crawler04.istresearch.com
#memex-crawler05.istresearch.com
#memex-crawler06.istresearch.com

#[scrapy-indexer-nodes]
#memex-crawler01.istresearch.com
#memex-crawler02.istresearch.com
#memex-crawler03.istresearch.com
#memex-crawler04.istresearch.com
#memex-crawler05.istresearch.com
#memex-crawler06.istresearch.com

#[scrapy-cluster:children]
#scrapy-kafka-monitor-node
#scrapy-redis-monitor-node
#scrapy-crawler-nodes
#scrapy-indexer-nodes

# NEW SCRAPY CLUSTER NODES --------------------

[scrapy-cluster-kafka-monitor-node]
ist-crawler01.istresearch.com

[scrapy-cluster-redis-monitor-node]
ist-crawler01.istresearch.com

[scrapy-cluster-crawler-nodes]
ist-crawler01.istresearch.com
ist-crawler02.istresearch.com
ist-crawler03.istresearch.com
ist-crawler04.istresearch.com
ist-crawler05.istresearch.com
ist-crawler06.istresearch.com

[scrapy-cluster-indexer-nodes]
ist-crawler01.istresearch.com
ist-crawler02.istresearch.com
ist-crawler03.istresearch.com
ist-crawler04.istresearch.com
ist-crawler05.istresearch.com
ist-crawler06.istresearch.com

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes

[googler-nodes]
ist-crawler04.istresearch.com
ist-crawler05.istresearch.com
ist-crawler06.istresearch.com

[kibana-node]
memex-hclient.istresearch.com

[gnip-monitor-node]
memex-hclient.istresearch.com

[gdelt-monitor-node]
memex-hclient.istresearch.com

[tor-proxy]
memex-services.istresearch.com
tor.istresearch.com

[elastalert-nodes]
memex-hclient.istresearch.com


[traptor-follow-nodes]
ist-crawler01.istresearch.com
ist-crawler02.istresearch.com

[traptor-location-nodes]
ist-crawler03.istresearch.com
ist-crawler04.istresearch.com

[traptor-track-nodes]
ist-crawler05.istresearch.com
ist-crawler06.istresearch.com

[traptor-nodes:children]
traptor-follow-nodes
traptor-location-nodes
traptor-track-nodes

[other]
in-namenode01.nj.istresearch.com
memexdev.istresearch.com
memex-auth-va.istresearch.com
cyto-backend.istresearch.com
dockerva.istresearch.com
nypd-kibana.istresearch.com
phoenix-backend.istresearch.com
qcr-dev.istresearch.com
