#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Memex infrastructure and software topology
#
[ist-traptor:children]
traptor-nodes

[ist-crawlers:children]
scrapy-cluster-nodes

[ist-es-nodes:children]
elasticsearch-nodes

[internap:children]
zookeeper-nodes
kafka-nodes
hadoop-nodes
hbase-nodes
spark-nodes
storm-nodes

[aws:children]
redis-nodes
scrapy-cluster-nodes
traptor-nodes
tor-proxy

[internap-backup]
backup[01:02].nj.istresearch.com

[zookeeper-nodes]
crew[01:03].istresearch.com

[kafka-nodes]
crew[06:08].istresearch.com
backup[01:02].nj.istresearch.com

[redis-master-node]
memex-services.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]
captain01.istresearch.com

[hadoop-secondary-namenode-node]
captain02.istresearch.com

[hadoop-datanode-nodes]
crew[01:05].istresearch.com

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
captain01.istresearch.com

[hbase-regionserver-nodes]
crew[01:05].istresearch.com

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[oozie-node:children]
hadoop-namenode-node

[spark-master-node]
captain01.istresearch.com

[spark-worker-nodes]
crew[01:05].istresearch.com

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
captain01.istresearch.com

[storm-ui-node]
captain01.istresearch.com

[storm-supervisor-nodes]
crew[01:08].istresearch.com
backup[01:02].nj.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[phantomjs-nodes:children]
storm-supervisor-nodes
spark-nodes

[elasticsearch-master-nodes]
ist-es-m[01:03].istresearch.com

[elasticsearch-data-nodes]
ist-es[01:10].istresearch.com

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

# SCRAPY CLUSTER NODES --------------------

[scrapy-cluster-kafka-monitor-node]
ist-crawler01.istresearch.com
ist-crawler03.istresearch.com
ist-crawler05.istresearch.com

[scrapy-cluster-redis-monitor-node]
ist-crawler01.istresearch.com

[scrapy-cluster-crawler-nodes]
ist-crawler[01:06].istresearch.com

[scrapy-cluster-indexer-nodes]
ist-crawler[01:06].istresearch.com

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes

[googler-nodes]
ist-crawler[04:06].istresearch.com

[tor-proxy]
memex-services.istresearch.com
tor.istresearch.com

[traptor-follow-nodes]
traptor01.istresearch.com

[traptor-location-nodes]
traptor02.istresearch.com

[traptor-track-nodes]
traptor03.istresearch.com

[traptor-nodes:children]
traptor-follow-nodes
traptor-location-nodes
traptor-track-nodes

[logstash-nodes]
ist-crawler[01:06].istresearch.com
crew[06:08].istresearch.com

[docker-engine]
docker.dev.istresearch.com

[other]
in-namenode01.nj.istresearch.com
memexdev.istresearch.com
memex-auth-va.istresearch.com
cyto-backend.istresearch.com
dockerva.istresearch.com
nypd-kibana.istresearch.com
phoenix-backend.istresearch.com
qcr-dev.istresearch.com

[grawler-nodes] 
ist-crawler01.istresearch.com 
ist-crawler02.istresearch.com
ist-crawler03.istresearch.com
ist-crawler04.istresearch.com
ist-crawler05.istresearch.com
ist-crawler06.istresearch.com
