#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

[internap:children]
zookeeper-nodes
kafka-nodes
hadoop-nodes
hbase-nodes
spark-nodes
storm-nodes

[zookeeper-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com

[kafka-nodes]
crew06.istresearch.com
crew07.istresearch.com
crew08.istresearch.com

[hadoop-namenode-node]
captain01.istresearch.com

[hadoop-secondary-namenode-node]
captain02.istresearch.com

[hadoop-datanode-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com
crew04.istresearch.com
crew05.istresearch.com

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
captain01.istresearch.com

[hbase-regionserver-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com
crew04.istresearch.com
crew05.istresearch.com

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[spark-master-node]
captain01.istresearch.com

[spark-worker-nodes]
crew01.istresearch.com
crew02.istresearch.com
crew03.istresearch.com
crew04.istresearch.com
crew05.istresearch.com

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
captain01.istresearch.com

[storm-ui-node]
captain01.istresearch.com

[storm-supervisor-nodes]
crew06.istresearch.com
crew07.istresearch.com
crew08.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes
