#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Memex infrastructure and software topology
#
[qcr:children]
kafka-nodes
zookeeper-nodes
redis-master-node
elasticsearch-nodes
kibana-node
storm-nodes
phantomjs-nodes

[aws:children]
zookeeper-nodes
kafka-nodes
redis-nodes
docker-engine
scrapy-cluster-nodes
kibana-node
gnip-monitor-node
gdelt-monitor-node
traptor-nodes
elastalert-nodes

[zookeeper-nodes]
qcr-kafka01.istresearch.com

[kafka-nodes]
qcr-kafka01.istresearch.com

[redis-master-node]
qcr-redis.istresearch.com
login-redis.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[phantomjs-nodes:children]
storm-supervisor-nodes

[elasticsearch-master-nodes]

[elasticsearch-data-nodes]

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

[storm-nimbus-node]
qcr-storm01.istresearch.com

[storm-ui-node]
qcr-storm01.istresearch.com

[storm-supervisor-nodes]
qcr-storm01.istresearch.com
qcr-storm02.istresearch.com
qcr-storm03.istresearch.com
qcr-storm04.istresearch.com
qcr-storm05.istresearch.com
qcr-storm06.istresearch.com
qcr-storm07.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[scrapy-cluster-kafka-monitor-node]

[scrapy-cluster-redis-monitor-node]

[scrapy-cluster-crawler-nodes]

[scrapy-cluster-indexer-nodes]

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes

[googler-nodes]

[gnip-monitor-node]

[gdelt-monitor-node]

[tor-proxy]

[elastalert-nodes]

[traptor-location-nodes]
qcr-traptor02.istresearch.com

[traptor-follow-nodes]
qcr-traptor01.istresearch.com

[traptor-track-nodes]
qcr-traptor03.istresearch.com

[traptor-nodes:children]
traptor-follow-nodes
traptor-track-nodes
traptor-location-nodes

[kibana-node]

[mysql-node]

[grawler-nodes]

[docker-engine]
qcr-cooper.istresearch.com
qcr-cooper.dev.istresearch.com
qcr-traptor[01:03].istresearch.com
qcr-crawler[01:06].istresearch.com

[docker-cooper-nodes]
qcr-cooper.istresearch.com
qcr-cooper.dev.istresearch.com

[docker-rule-manager-nodes]
qcr-cooper.istresearch.com
qcr-cooper.dev.istresearch.com

[docker-scrapy-nodes]
qcr-crawler[01:06].istresearch.com

[docker-telegraptor-nodes]
qcr-cooper.istresearch.com
qcr-cooper.dev.istresearch.com

[docker-gatekeeper-nodes]
qcr-cooper.istresearch.com
qcr-cooper.dev.istresearch.com

[docker-traptor-follow-nodes]
qcr-cooper.dev.istresearch.com
qcr-traptor01.istresearch.com

[docker-traptor-track-nodes]
qcr-cooper.dev.istresearch.com
qcr-traptor02.istresearch.com

[docker-traptor-geo-nodes]
qcr-cooper.dev.istresearch.com
qcr-traptor03.istresearch.com

[docker-traptor-nodes:children]
docker-traptor-follow-nodes
docker-traptor-track-nodes
docker-traptor-geo-nodes

[docker-youscrape-nodes]
qcr-cooper.dev.istresearch.com

[portainer-nodes]
qcr-cooper.dev.istresearch.com
qcr-cooper.istresearch.com
qcr-crawler[01:06].istresearch.com
qcr-traptor[01:03].istresearch.com
