#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Memex infrastructure and software topology
#

[aws:children]
zookeeper-nodes
kafka-nodes
storm-nodes
redis-nodes
docker-engine
docker-cooper-nodes
docker-curator-nodes
docker-grawler-nodes
docker-rule-manager-nodes
docker-scrapy-nodes
docker-telegraptor-nodes
docker-traptor-nodes
docker-gatekeeper-nodes
docker-youscrape-nodes
docker-pulse-nodes
portainer-nodes

[docker-engine]
cooper-joka.rays.istresearch.com
traptor-follow.rays.istresearch.com
traptor-track.rays.istresearch.com
traptor-geo.rays.istresearch.com

[rays:children]
aws

[elasticsearch-nodes]
d78a39df4d432418e73dac451b39d6f2.us-east-1.aws.found.io

[zookeeper-nodes]
zk[01:03].rays.istresearch.com aws_customize=true

[kafka-nodes]
kafka[01:03].rays.istresearch.com aws_customize=true

[redis-master-node]
redis-aws.rays.istresearch.com
redis.rays.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[storm-nimbus-node]
storm01.rays.istresearch.com aws_customize=true

[storm-ui-node]
storm01.rays.istresearch.com aws_customize=true

[storm-supervisor-nodes]
storm[02:05].rays.istresearch.com aws_customize=true

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[phantomjs-nodes:children]
storm-nodes
gandalf-runner-node

[googler-nodes]

[mysql-node]

[pulse-ui-node]

[pulse-mysql-es-host]

[gandalf-runner-node]

[docker-cooper-nodes]
cooper-joka.rays.istresearch.com

[docker-traptor-follow-nodes]
traptor-follow.rays.istresearch.com

[docker-traptor-track-nodes]
traptor-track.rays.istresearch.com

[docker-traptor-geo-nodes]
traptor-geo.rays.istresearch.com

[docker-traptor-nodes:children]
docker-traptor-follow-nodes
docker-traptor-track-nodes
docker-traptor-geo-nodes

[docker-curator-nodes]

[docker-grawler-nodes]
crawler[01:04].rays.istresearch.com

[docker-rule-manager-nodes]
cooper-joka.rays.istresearch.com

[docker-scrapy-nodes]
crawler[01:04].rays.istresearch.com

[docker-telegraptor-nodes]
crawler01.rays.istresearch.com

[docker-gatekeeper-nodes]

[docker-youscrape-nodes]

[docker-pulse-nodes]
cooper-joka.rays.istresearch.com

[portainer-nodes]
# do we want portainer on every box or just a master?
