#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

[dd-agent-nodes:children]
internap
aws
other

#
# Memex infrastructure and software topology
#

[ist-crawlers:children]
scrapy-cluster-nodes

[internap:children]
zookeeper-nodes
kafka-nodes
hadoop-nodes
hbase-nodes
spark-nodes
storm-nodes
elasticsearch-nodes

[aws:children]
redis-nodes
scrapy-cluster
kibana-node
gnip-monitor-node
gdelt-monitor-node
elastalert-nodes
tor-proxy

# Replacement1 - 74.201.215.29
# Replacement2 - 74.201.215.30
# Replacement3 - 63.251.114.50
# Replacement4 - 63.251.114.51


[redis-master-node]
memex-services.istresearch.com

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]


[hadoop-secondary-namenode-node]


[hadoop-datanode-nodes]

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-datanode-nodes

[hbase-master-node]

[hbase-regionserver-nodes]

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[spark-master-node]

[spark-worker-nodes]

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
in-namenode02.nj.istresearch.com

[storm-ui-node]
in-namenode02.nj.istresearch.com

[storm-supervisor-nodes]
in-slave[01:08].nj.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[elasticsearch-master-data-nodes]


[elasticsearch-master-nodes]

[elasticsearch-data-nodes]

[elasticsearch-client-nodes]

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

[scrapy-kafka-monitor-node]
memex-services.istresearch.com

[scrapy-redis-monitor-node]
memex-services.istresearch.com

[scrapy-crawler-nodes]
memex-crawler[01:08].istresearch.com

[scrapy-indexer-nodes]
memex-crawler[01:06].istresearch.com

[scrapy-cluster:children]
scrapy-kafka-monitor-node
scrapy-redis-monitor-node
scrapy-crawler-nodes
scrapy-indexer-nodes

[kibana-node]
memex-hclient.istresearch.com

[gnip-monitor-node]
memex-hclient.istresearch.com

[gdelt-monitor-node]
memex-hclient.istresearch.com

[tor-proxy]
memex-services.istresearch.com
tor.istresearch.com

[elastalert-nodes]
memex-hclient.istresearch.com

[other]
in-namenode01.nj.istresearch.com
memexdev.istresearch.com
memex-auth-va.istresearch.com
cyto-backend.istresearch.com
dockerva.istresearch.com
nypd-kibana.istresearch.com
opendata.istresearch.com
opendata-worker01.istresearch.com
phoenix-backend.istresearch.com
pulse-hack01.istresearch.com
qcr-dev.istresearch.com
