#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Infrastructure and software topology
#

[zookeeper-nodes]
vagrant-ist-01

[kafka-nodes]
vagrant-ist-01

[redis-master-node]
vagrant-ist-01

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]
vagrant-ist-01

[hadoop-secondary-namenode-node]
vagrant-ist-02

[hadoop-datanode-nodes]
vagrant-ist-01
vagrant-ist-02

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-secondary-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
vagrant-ist-01

[hbase-regionserver-nodes]
vagrant-ist-01
vagrant-ist-02

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[spark-master-node]
vagrant-ist-01

[spark-worker-nodes]
vagrant-ist-01

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
vagrant-ist-01

[storm-ui-node]
vagrant-ist-01

[storm-supervisor-nodes]
vagrant-ist-01

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[elasticsearch-master-nodes]
# data node serves as master also

[elasticsearch-data-nodes]
vagrant-ist-01 elasticsearch_is_master=true

[elasticsearch-client-nodes]
vagrant-ist-02

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

[kibana-node]
vagrant-ist-01

[tor-proxy]
vagrant-ist-01

[scrapy-cluster-kafka-monitor-node]
vagrant-ist-01

[scrapy-cluster-redis-monitor-node]
vagrant-ist-01

[scrapy-cluster-crawler-nodes]
vagrant-ist-01
vagrant-ist-02

[scrapy-cluster:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes

[logstash-nodes]
vagrant-ist-01

#
# Applications topology
#

[scrapy-indexer-nodes]
vagrant-ist-02

[gnip-monitor-node]
vagrant-ist-02

[gdelt-monitor-node]
vagrant-ist-02

[elastalert-nodes]
vagrant-ist-01

[traptor-follow-nodes]

[traptor-track-nodes]
vagrant-as-02

[traptor-location-nodes]

[traptor-nodes:children]
traptor-follow-nodes
traptor-track-nodes
traptor-location-nodes

[docker-engine]
vagrant-ist-01

[googler-nodes]
vagrant-ist-02

[neo4j-node]
vagrant-ist-02

[tangelo-node]
vagrant-ist-02

[mysql-node]
vagrant-ist-01

[pulse-ui-node]
vagrant-ist-01

[pulse-mysql-es-host]
vagrant-ist-01
