#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com
slack_report=false

#
# Infrastructure and software topology
#

[staging:children]
zookeeper-nodes
kafka-nodes
redis-nodes
storm-nodes
spark-nodes
hadoop-nodes
hbase-nodes
elasticsearch-nodes
kibana-node
tor-proxy
scrapy-cluster-nodes
logstash-nodes
hue-nodes
cooper-node
gnip-monitor-node
gdelt-monitor-node
elastalert-nodes
traptor-nodes
docker-engine
googler-nodes
neo4j-node
tangelo-node
apache-node
mysql-node
pulse-ui-node
pulse-mysql-es-host
phantomjs-nodes
gandalf-runner-node
docker-bumblebee-nodes
docker-cooper-nodes
docker-curator-nodes
docker-grawler-nodes
docker-rule-manager-nodes
docker-scrapy-nodes
docker-telegraptor-nodes
docker-telegraptor-api-nodes
docker-traptor-nodes
docker-gatekeeper-nodes
docker-youscrape-nodes
portainer-nodes

[zookeeper-nodes]
vagrant-ist-01

[kafka-nodes]
vagrant-ist-01

[redis-master-node]
vagrant-ist-01

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[hadoop-namenode-node]
vagrant-ist-01

[hadoop-secondary-namenode-node]
vagrant-ist-02

[hadoop-datanode-nodes]
vagrant-ist-01
vagrant-ist-02

[hadoop-nodes:children]
hadoop-namenode-node
hadoop-secondary-namenode-node
hadoop-datanode-nodes

[hbase-master-node]
vagrant-ist-01

[hbase-regionserver-nodes]
vagrant-ist-01
vagrant-ist-02

[hbase-nodes:children]
hbase-master-node
hbase-regionserver-nodes

[oozie-node:children]
hadoop-namenode-node

[spark-master-node]
vagrant-ist-01

[spark-worker-nodes]
vagrant-ist-01

[spark-nodes:children]
spark-master-node
spark-worker-nodes

[storm-nimbus-node]
vagrant-ist-01

[storm-ui-node]
vagrant-ist-01

[storm-supervisor-nodes]
vagrant-ist-01

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[elasticsearch-master-nodes]
# data node serves as master also

[elasticsearch-data-nodes]
vagrant-ist-01 elasticsearch_is_master=true

[elasticsearch-client-nodes]
vagrant-ist-02

[elasticsearch-nodes:children]
elasticsearch-master-nodes
elasticsearch-data-nodes
elasticsearch-client-nodes

[kibana-node]
vagrant-ist-01

[tor-proxy]
vagrant-ist-01

[scrapy-cluster-kafka-monitor-node]
vagrant-ist-01

[scrapy-cluster-redis-monitor-node]
vagrant-ist-01

[scrapy-cluster-crawler-nodes]
vagrant-ist-01

[scrapy-cluster-indexer-nodes]
vagrant-ist-01

[scrapy-cluster-nodes:children]
scrapy-cluster-kafka-monitor-node
scrapy-cluster-redis-monitor-node
scrapy-cluster-crawler-nodes
scrapy-cluster-indexer-nodes

[logstash-nodes]
vagrant-ist-01

[hue-nodes]
vagrant-ist-02

#
# Applications topology
#

[cooper-node]
vagrant-ist-01

[scrapy-indexer-nodes]
vagrant-ist-02

[gnip-monitor-node]
vagrant-ist-02

[gdelt-monitor-node]
vagrant-ist-02

[elastalert-nodes]
vagrant-ist-01

[traptor-follow-nodes]
vagrant-ist-01

[traptor-track-nodes]
vagrant-ist-02

[traptor-location-nodes]

[traptor-nodes:children]
traptor-follow-nodes
traptor-track-nodes
traptor-location-nodes

[docker-engine]
vagrant-ist-01
vagrant-ist-02

[docker-bumblebee-nodes]
vagrant-ist-02

[docker-cooper-nodes]
vagrant-ist-02

[docker-curator-nodes]
vagrant-ist-01

[docker-grawler-nodes]
vagrant-ist-01
vagrant-ist-02

[docker-rule-manager-nodes]
vagrant-ist-01

[docker-scrapy-nodes]
vagrant-ist-02

[docker-telegraptor-nodes]
vagrant-ist-02

[docker-telegraptor-api-nodes]
vagrant-ist-02

[docker-traptor-follow-nodes]
vagrant-ist-02

[docker-traptor-track-nodes]
vagrant-ist-02

[docker-traptor-geo-nodes]
vagrant-ist-02

[docker-traptor-nodes:children]
docker-traptor-follow-nodes
docker-traptor-track-nodes
docker-traptor-geo-nodes

[docker-gatekeeper-nodes]
vagrant-ist-02

[docker-youscrape-nodes]
vagrant-ist-02

[portainer-nodes]
vagrant-ist-01
vagrant-ist-02

[googler-nodes]
vagrant-ist-02

[neo4j-node]
vagrant-ist-02

[tangelo-node]
vagrant-ist-02

[apache-node]
vagrant-ist-01

[mysql-node]
vagrant-ist-01

[pulse-ui-node]
vagrant-ist-01

[pulse-mysql-es-host]
vagrant-ist-01

[phantomjs-nodes:children]
storm-supervisor-nodes
spark-nodes

[gandalf-runner-node]
vagrant-ist-02

[grawler-nodes]
vagrant-ist-01
