#   - Comments begin with the '#' character
#   - Blank lines are ignored
#   - Groups of hosts are delimited by [header] elements
#   - You can enter hostnames or ip addresses
#   - A hostname/ip can be a member of multiple groups


[all:vars]
repository_host=repo.istresearch.com

#
# Memex infrastructure and software topology
#

[aws:children]
zookeeper-nodes
kafka-nodes
storm-nodes
redis-nodes
docker-engine
docker-cooper-nodes
docker-curator-nodes
docker-grawler-nodes
docker-rule-manager-nodes
docker-scrapy-nodes
docker-telegraptor-nodes
docker-telegraptor-api-nodes
docker-traptor-nodes
docker-gatekeeper-nodes
docker-youscrape-nodes
portainer-nodes

[docker-engine]
cooper-joka.webops.istresearch.com
traptor-follow.webops.istresearch.com
traptor-track.webops.istresearch.com
traptor-geo.webops.istresearch.com


[zookeeper-nodes]
# need to know where these will be

[kafka-nodes]
kafka[01:03].webops.istresearch.com

[redis-master-node]
# this might be on login

[redis-slave-nodes]
#leave empty

[redis-sentinel-nodes]
#leave empty

[redis-nodes:children]
redis-master-node
redis-slave-nodes
redis-sentinel-nodes

[storm-nimbus-node]
storm01.webops.istresearch.com

[storm-ui-node]
storm01.webops.istresearch.com

[storm-supervisor-nodes]
storm[02:05].webops.istresearch.com

[storm-nodes:children]
storm-nimbus-node
storm-ui-node
storm-supervisor-nodes

[phantomjs-nodes:children]
storm-nodes
gandalf-runner-node

[googler-nodes]

[mysql-node]

[pulse-ui-node]

[pulse-mysql-es-host]

[gandalf-runner-node]

[docker-cooper-nodes]
cooper-joka.webops.istresearch.com

[docker-traptor-follow-nodes]
traptor-follow.webops.istresearch.com

[docker-traptor-track-nodes]
traptor-track.webops.istresearch.com

[docker-traptor-geo-nodes]
traptor-geo.webops.istresearch.com

[docker-traptor-nodes:children]
docker-traptor-follow-nodes
docker-traptor-track-nodes
docker-traptor-geo-nodes

[docker-curator-nodes]

[docker-grawler-nodes]

[docker-rule-manager-nodes]

[docker-scrapy-nodes]

[docker-telegraptor-nodes]

[docker-telegraptor-api-nodes]

[docker-gatekeeper-nodes]

[docker-youscrape-nodes]

[portainer-nodes]
# do we want portainer on every box or just a master?
