################################################################
# Neo4j configuration
#
################################################################

#***************************************************************
# Server configuration
#***************************************************************

# location of the database directory 
org.neo4j.server.database.location={{ neo4j_server_database_location }}

# Let the webserver only listen on the specified IP. Default is localhost (only
# accept local connections). Uncomment to allow any connection. Please see the
# security section in the neo4j manual before modifying this.# org.neo4j.server.webserver.address=0.0.0.0
{% if neo4j_server_webserver_address is defined %}
org.neo4j.server.webserver.address={{ neo4j_server_webserver_address }}
{% endif %}

#
# HTTP Connector
#

# http port (for all data, administrative, and UI access)
org.neo4j.server.webserver.port={{ neo4j_server_webserver_port }}

#
# HTTPS Connector
#

# Turn https-support on/off
org.neo4j.server.webserver.https.enabled={{ neo4j_server_webserver_https_enabled }}

# https port (for all data, administrative, and UI access)
org.neo4j.server.webserver.https.port={{ neo4j_server_webserver_https_port }}

# Certificate location (auto generated if the file does not exist)
org.neo4j.server.webserver.https.cert.location={{ neo4j_server_webserver_https_cert_location }}

# Private key location (auto generated if the file does not exist)
org.neo4j.server.webserver.https.key.location={{ neo4j_server_webserver_https_key_location }}

# Internally generated keystore (don't try to put your own
# keystore there, it will get deleted when the server starts)
org.neo4j.server.webserver.https.keystore.location={{ neo4j_server_webserver_https_keystore_location }}

#*****************************************************************
# Administration client configuration
#*****************************************************************

# location of the servers round-robin database directory. possible values:
# - absolute path like /var/rrd
# - path relative to the server working directory like data/rrd
# - commented out, will default to the database data directory.
org.neo4j.server.webadmin.rrdb.location={{ neo4j_server_webadmin_rrdb_location }}

# REST endpoint for the data API
# Note the / in the end is mandatory
org.neo4j.server.webadmin.data.uri={{ neo4j_server_webadmin_data_uri }}

# REST endpoint of the administration API (used by Webadmin)
org.neo4j.server.webadmin.management.uri={{ neo4j_server_webadmin_management_uri }}

# Low-level graph engine tuning file
org.neo4j.server.db.tuning.properties={{ neo4j_server_db_tuning_properties }}


# The console services to be enabled
org.neo4j.server.manage.console_engines={{ neo4j_server_manage_console_engines }}

# Allowed values:
# HA - High Availability
# SINGLE - Single mode, default.
# To run in High Availability mode, configure the
# neo4j.properties config file, then uncomment this line:
org.neo4j.server.database.mode={{ neo4j_server_database_mode }}

# Comma separated list of JAX-RS packages containing JAX-RS resources, one
# package name for each mountpoint. The listed package names will be loaded
# under the mountpoints specified. Uncomment this line to mount the
# org.neo4j.examples.server.unmanaged.HelloWorldResource.java from
# neo4j-examples under /examples/unmanaged, resulting in a final URL of
# http://localhost:7474/examples/unmanaged/helloworld/{nodeId}
#org.neo4j.server.thirdparty_jaxrs_classes=org.neo4j.examples.server.unmanaged=/examples/unmanaged


#*****************************************************************
# HTTP logging configuration
#*****************************************************************

# HTTP logging is disabled. HTTP logging can be enabled by setting this
# property to 'true'.
org.neo4j.server.http.log.enabled={{ neo4j_server_http_log_enabled }}

# Logging policy file that governs how HTTP log output is presented and
# archived. Note: changing the rollover and retention policy is sensible, but
# changing the output format is less so, since it is configured to use the
# ubiquitous common log format
org.neo4j.server.http.log.config={{ neo4j_server_http_log_config }}

