---
# file: group_vars/pulse-ui-node/vars

pulse_user: "{{ vault_pulse_user }}"
pulse_password: "{{ vault_pulse_password }}"

pulse_repo_user: "{{ vault_pulse_repo_user }}"
pulse_repo_password: "{{ vault_pulse_repo_password }}"

pulse_serial: "{{ vault_pulse_serial }}"
pulse_titan_user: "{{ vault_pulse_titan_user }}"
pulse_titan_pw: "{{ vault_pulse_password }}"
pulse_password_hash: "{{ vault_pulse_password_hash }}"

pulse_db_user_name: "{{ vault_pulse_db_user_name }}"
pulse_db_password: "{{ vault_pulse_password }}"

mysql_root_username: "{{ vault_mysql_root_username }}"
mysql_root_password: "{{ vault_mysql_root_password }}"
