---

- name: Make sure Compose Directory exists
  file:
    path: "{{ docker_compose_dir }}"
    state: directory
    mode: 0755
  tags: docker-bumblebee

- name: Make sure scripts directory exists
  file:
    path: "{{ docker_scripts_dir }}"
    state: directory
    mode: 0755
  tags: docker-bumblebee
 
- name: Make sure docker_configs directory exists
  file:
    path: "{{ docker_configs_dir }}"
    state: directory
    mode: 0755
  tags: docker-bumblebee

- name: copy compose file
  template:
    src: bumblebee-compose.yaml.j2
    dest: "{{ docker_compose_dir }}/bumblebee-compose.yaml"
    mode: 0644
  tags: docker-bumblebee

- name: copy scripts file
  template:
    src: dc-bumblebee.sh.j2
    dest: "{{ docker_scripts_dir }}/dc-bumblebee.sh"
    mode: 0755
  tags: docker-bumblebee

- name: Stop and Kill any existing Bumblebee Containers
  docker_service:
    project_src: "{{ docker_compose_dir }}/bumblebee-compose.yaml"
    project_name: bumblebee
    state: absent
  tags: docker-bumblebee

- name: Start the Bumblebee Container
  docker_service:
    project_src: "{{ docker_compose_dir }}/bumblebee-compose.yaml"
    project_name: bumblebee
    state: present
  tags: docker-bumblebee
