---

#### ZOOKEEPER VARS ####
zookeeper_maxClientCnxns: 120
zookeeper_auto_purge_interval: 1
zookeeper_auto_purge_snap_retain_count: 5
zookeeper_data_dir: "/data/zookeeper/data"

#### KAFKA VARS
# Internap slaves have 6 data disks, striping data across them.
kafka_data_log_dir:
  - '/data/kafka/topic-logs'

kafka_data_dir:
  - '/data/kafka'

# According to Apache Docs, num io threads should be at least equal number of disks.
kafka_num_io_threads: 1

kafka_heap: 4G

kafka_log_retention_hours: 24
kafka_num_partitions: 3
kafka_replication_factor: 1

#### STORM VARS ####
storm_worker_ports: [6701, 6702, 6703, 6704, 6705, 6706, 6707, 6708, 6709, 6710, 6711, 6712, 6713, 6714, 6715, 6716, 6717, 6718, 6719, 6720, 6721, 6722, 6723, 6724]

storm_worker_extra_config:
    worker.childopts: "-Xmx1280m -XX:PermSize=128m -XX:MaxPermSize=256m -Xms256m -XX:+UseConcMarkSweepGC -Dcom.sun.management.jmxremote"
    supervisor.worker.timeout.secs: 60

#### TOPOLOGIES VARS ####
topologies_virtualenv_dir: '/data/storm/virtualenvs'

#### ELASTICSEARCH VARS ####
elasticsearch_is_master: "true"
elasticsearch_is_data: "true"
elasticsearch_data_dir:
  - /data/elasticsearch

elasticsearch_heap_size: 31g

## TECHOPS PEOPLE ##
techops:
   - { name: "madisonb", key: "{{ madisonb_key }}" }
   - { name: "jhaas", key: "{{ jhaas_key }}" }
   - { name: "scambria", key: "{{ scambria_key }}" }
   - { name: "andrew.carter", key: "{{ andrew_key }}" }
   - { name: "dcavitt", key: "{{ dcavitt_key }}" }
   - { name: "marti", key: "{{ marti_key }}" }
   - { name: "jcortmaior", key: "{{ jcortmaior_key }}" }
